apiVersion: apps/v1
kind: Deployment
metadata:
    name: greeting-rust
spec:
    selector:
        matchLabels:
            app: greeting-rust
    template:
        metadata:
            labels:
                app: greeting-rust
        spec:
            containers:
                -   name: greeting-rust
                    image: arnecdn/greeting-rust:0.12
                    imagePullPolicy: IfNotPresent

                    ports:
                        -   containerPort: 8080
                    env:
                        -   name: APP_DATABASE_DATABASE
                            valueFrom:
                                configMapKeyRef:
                                    key: POSTGRES_DB
                                    name: postgres-greeting-config
                        -   name: APP_DATABASE_USER
                            valueFrom:
                                configMapKeyRef:
                                    key: POSTGRES_USER
                                    name: postgres-greeting-config
                        -   name: APP_DATABASE_PASSWORD
                            valueFrom:
                                secretKeyRef:
                                    key: POSTGRES_PASSWORD
                                    name: postgres-greeting-secret
                        - name: APP_DATABASE_URL
                          value: "postgres://$(APP_DATABASE_USER):$(APP_DATABASE_PASSWORD)@postgres-greeting:5432/$(APP_DATABASE_DATABASE)"
                        - name: APP_KAFKA_BROKER
                          value: "kafka-service:29092"
                        - name: APP_KAFKA_TOPIC
                          value: "greetings.public.greeting_logg"
                        - name: APP_KAFKA_CONSUMER_GROUP
                          value: "greeting_consumers"
                        - name: APP_KAFKA_MESSAGE_TIMEOUT_MS
                          value: "5000"
                        - name: APP_KAFKA_ENABLE_IDEMPOTENCE
                          value: "true"
                        - name: APP_KAFKA_PROCESSING_GUARANTEE
                          value: "exactly_once"
                        - name: APP_KAFKA_NUMBER_OF_CONSUMERS
                          value: "1"
                    command:
                              - "postgres"
                              - "-c"
                              - "wal_level=logical"


---
apiVersion: v1
kind: Service
metadata:
    name: greeting-rust
spec:
    ports:
        - port: 8080
    selector:
        app: greeting-rust
